<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dp" />
    <solid android:color="@color/white" />
    <stroke android:color="@color/white_800" android:width="@dimen/margin_1"/>
</shape>