<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#cfe7f2">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#79B1C9"/>
            <corners android:radius="@dimen/margin_8"/>
        </shape>
    </item>

</ripple>