<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.gharkakhana">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.main.activity.AuthActivity" />
        <activity android:name=".ui.main.activity.HomeActivity" />
        <activity
            android:name=".ui.main.activity.SplashActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:theme="@style/Theme.MyApplication.Launcher"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- This is added to handle a deep link -->
            <!-- <nav-graph android:value="@navigation/bookmark" /> -->
        </activity>
    </application>

</manifest>