<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key1Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/key4Container"
        app:layout_constraintEnd_toStartOf="@+id/key2Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/key1"
            style="@style/key_airvting_custom"
            android:text="@string/one"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key2Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/key5Container"
        app:layout_constraintEnd_toStartOf="@+id/key3Container"
        app:layout_constraintStart_toEndOf="@+id/key1Container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/key2"
            style="@style/key_airvting_custom"
            android:text="@string/two"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key3Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/key6Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key2Container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/key3"
            style="@style/key_airvting_custom"
            android:text="@string/three"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key4Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/key7Container"
        app:layout_constraintEnd_toStartOf="@+id/key5Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key1Container">

        <TextView
            android:id="@+id/key4"
            style="@style/key_airvting_custom"
            android:text="@string/four"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>


    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key5Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/key8Container"
        app:layout_constraintEnd_toStartOf="@+id/key6Container"
        app:layout_constraintStart_toEndOf="@+id/key4Container"
        app:layout_constraintTop_toBottomOf="@+id/key2Container">

        <TextView
            android:id="@+id/key5"
            style="@style/key_airvting_custom"
            android:text="@string/five"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key6Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/key9Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key5Container"
        app:layout_constraintTop_toBottomOf="@+id/key3Container">

        <TextView
            android:id="@+id/key6"
            style="@style/key_airvting_custom"
            android:text="@string/six"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key7Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/leftAuxBtnContainer"
        app:layout_constraintEnd_toStartOf="@+id/key8Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key4Container">

        <TextView
            android:id="@+id/key7"
            style="@style/key_airvting_custom"
            android:text="@string/seven"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>


    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key8Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/key0Container"
        app:layout_constraintEnd_toStartOf="@+id/key9Container"
        app:layout_constraintStart_toEndOf="@+id/key7Container"
        app:layout_constraintTop_toBottomOf="@+id/key5Container">

        <TextView
            android:id="@+id/key8"
            style="@style/key_airvting_custom"
            android:text="@string/eight"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key9Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toTopOf="@+id/rightAuxBtnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key8Container"
        app:layout_constraintTop_toBottomOf="@+id/key6Container">

        <TextView
            android:id="@+id/key9"
            style="@style/key_airvting_custom"
            android:text="@string/nine"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/leftAuxBtnContainer"
        style="@style/keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key0Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key7Container">

        <ImageView
            android:id="@+id/leftAuxBtn"
            style="@style/key_airvting_custom"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_fingerprint"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>


    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/key0Container"
        style="@style/keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightAuxBtnContainer"
        app:layout_constraintStart_toEndOf="@+id/leftAuxBtnContainer"
        app:layout_constraintTop_toBottomOf="@+id/key8Container">

        <TextView
            android:id="@+id/key0"
            style="@style/key_airvting_custom"
            android:text="@string/zero"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>

    <com.android.gharkakhana.numberkeyboard.SquareFrameLayout
        android:id="@+id/rightAuxBtnContainer"
        style="@style/keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key0Container"
        app:layout_constraintTop_toBottomOf="@+id/key9Container">

        <ImageView
            android:id="@+id/rightAuxBtn"
            style="@style/key_airvting_custom"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_backspace"/>

    </com.android.gharkakhana.numberkeyboard.SquareFrameLayout>
</merge>
