<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.gharkakhana.utils.ViewBindingAdapters"/>
        <import type="com.android.gharkakhana.data.model.Article" />

        <variable
            name="article"
            type="Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:elevation="@dimen/design_appbar_elevation"
                android:transitionName="imageView"
                app:useCompatPadding="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="h,16:9"
                app:loadUrl="@{article.urlToImage}"
                tools:src="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
